
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,height=device-height, initial-scale= 1.0">
 <title>Modern Survey & GIS solutions</title>
 <!--linking a stylesheet into our html instead of styling each line its external css styling-->
 <link rel="stylesheet" href="style2.css">
</head>
<body1>
<div class = "logo">
  <img src= "./Modern Survey & GIS Solutions.png" alt="no logo" height="300px" width="300px">
</div>
 <h1>Modern Survey and GIS solutions limited.</h1>

  
 <div class = "one"><p style = "color: black" >
  <strong>About us:</strong>
  <br>
    A GIS consultancy firm planning(future vision) to offer the following services; geospatial data processing services using Geospatial information
    software and digital cartography as well as engineering survey services like road levelling, cadastral surveying and
    drone surveying services.
  </p>
 </div>
  <br>
  <br>
  <br>
  <div class = "two">
    <p>
      <strong>Business Goals:</strong>
      <br>
      1. Increase overall business share and awareness in the market.
      <br>
      2. To devolve regionally to more counties in the country as well as in the East African region.
      <br>
      3. To develop, launch and manage our own geodatabase online server.
      <br>
      4. Hire five additional employees over the next four years.
    </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class = "three"><p> Developers' <strong>Disclaimer !!!!!:</strong> This website is under development and is only to be used only as a demonstration or model of a company website <strong>student evaluation.</strong> The site is therefore not a representation of the <strong>real world.</strong></p></div>
  <div class="four"><p>Copyright&copy;2022</p></div>
 
</body>

</html>
